REACT_APP_API_URL = "https://redefine-admin-beta.redefinecommerce.io"
REACT_Front_APP_API_URL = "https://redefine-front-beta.redefinecommerce.io/"
REACT_APP_API_BLOB = "https://redefinecommerce.blob.core.windows.net"
REACT_APP_BLOB_CONTAINER = "rdc"
REACT_APP_ENV = "staging"