.css-1s2u09g-control {
  background: transparent !important;
}
/* Tabs Custom */
.rts___tabs {
  padding: 0;
  display: flex;
  overflow: auto;
}
.rts___btn {
  border: 1px solid #ddd;
  border-bottom: none;
  padding: 15px 10px;
  margin: 0;
  background: #f5f5f5;
  position: relative;
}
.rts___btn:hover {
  background: #fff;
  border-bottom: none;
}
.rts___btn:hover:before {
  position: absolute;
  content: "";
  top: -1px;
  left: -1px;
  right: -1px;
  height: 2px;
  background: #ff0000;
}
.rts___tab {
  white-space: nowrap;
  vertical-align: middle;
  font-weight: bold;
  color: darkgray;
  text-align: center;
}
.rts___tab___selected:hover {
  color: black;
}
.rts___tab___selected {
  position: relative;
  background: #fff;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
  color: black;
}
.rts___tab___selected:before {
  position: absolute;
  content: "";
  top: -1px;
  left: -1px;
  right: -1px;
  height: 2px;
  background: #ff0000;
}
.rts___nav___btn {
  background: #fff;
}
.rts___nav___btn:hover {
}
.rts___nav___btn:hover:before {
  display: none;
}
.rts___left___nav___btn {
  border-radius: 0.375rem 0 0 0;
}
.rts___right___nav___btn {
  border-radius: 0 0.375rem 0 0;
}
/* Tabs Custom */
/* Date Picker Custom */
.react-datepicker {
  font-family: "Raleway", sans-serif;
}
.react-datepicker__navigation-icon {
  font-size: 0.75rem;
}
.react-datepicker__day--selected,
.react-datepicker__day--in-selecting-range,
.react-datepicker__day--in-range,
.react-datepicker__month-text--selected,
.react-datepicker__month-text--in-selecting-range,
.react-datepicker__month-text--in-range,
.react-datepicker__quarter-text--selected,
.react-datepicker__quarter-text--in-selecting-range,
.react-datepicker__quarter-text--in-range,
.react-datepicker__year-text--selected,
.react-datepicker__year-text--in-selecting-range,
.react-datepicker__year-text--in-range,
.react-datepicker__day--keyboard-selected:hover,
.react-datepicker__month-text--keyboard-selected:hover,
.react-datepicker__quarter-text--keyboard-selected:hover,
.react-datepicker__year-text--keyboard-selected:hover,
.react-datepicker__day:hover,
.react-datepicker__month-text:hover,
.react-datepicker__quarter-text:hover,
.react-datepicker__year-text:hover,
.react-datepicker__day--keyboard-selected,
.react-datepicker__month-text--keyboard-selected,
.react-datepicker__quarter-text--keyboard-selected,
.react-datepicker__year-text--keyboard-selected {
  background-color: #ff0000;
  color: #fff;
}
/* Date Picker Custom */
